Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
core/__init__.py              0      0   100%
core/backgammon.py          427     17    96%   194, 239, 292, 369, 513, 521, 532-542, 627, 644
core/board.py               179      5    97%   171, 188, 218, 235, 253
core/checker.py              73      3    96%   31, 49, 111
core/dice.py                 14      0   100%
core/player.py               43      0   100%
test/test_backgammon.py    1115     17    98%   179, 198-205, 717-729, 1017-1018, 1757
test/test_board.py          345      4    99%   312, 323, 469, 504
test/test_checker.py        214      1    99%   296
test/test_dice.py           102      1    99%   173
test/test_player.py         126      1    99%   166
-------------------------------------------------------
TOTAL                      2638     49    98%
