Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
cli/__init__.py                               1      0   100%
cli/board_renderer.py                        77      6    92%   150-154, 190, 201
cli/cli.py                                  208     20    90%   213-216, 304, 316-319, 334-335, 338-342, 378-379, 391, 409, 421-422, 426, 444, 477, 481
cli/command_parser.py                        19      3    84%   41, 67, 75
cli/game_controller.py                       36      1    97%   111
cli/input_validator.py                       17      0   100%
cli/user_interface.py                        44      0   100%
core/__init__.py                              2      0   100%
core/backgammon.py                          453     24    95%   161, 216-217, 437, 485, 568, 616, 677, 680, 720, 724, 728, 735, 810-823, 956, 973, 995
core/board.py                               199      4    98%   199-200, 239, 274
core/checker.py                              73      3    96%   67, 94, 193
core/dice.py                                 15      1    93%   43
core/file_persistence.py                     35      2    94%   86-87
core/game_persistence.py                     64      0   100%
core/player.py                               43      0   100%
pygame_ui/__init__.py                         0      0   100%
pygame_ui/backgammon_board.py               195     44    77%   218, 317, 391, 403, 422, 436-454, 475-481, 493-498, 524-525, 566-567, 588-591, 602, 638-639, 648-651, 667-669, 688-700
pygame_ui/board_interaction.py              183     25    86%   264, 284, 287, 306, 316, 335, 401, 418, 455, 463, 492, 518-520, 535, 544-546, 549, 595-596, 628-633
pygame_ui/button.py                          39      0   100%
pygame_ui/pygame_ui.py                      134     28    79%   46, 48, 153-164, 178-194, 257-258, 299
pygame_ui/renderers/__init__.py               4      0   100%
pygame_ui/renderers/board_renderer.py        82      4    95%   304-326
pygame_ui/renderers/checker_renderer.py      84      6    93%   199-200, 278-284
pygame_ui/renderers/dice_renderer.py         63      1    98%   157
-----------------------------------------------------------------------
TOTAL                                      2070    172    92%
