Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
cli/__init__.py                               1      0   100%
cli/board_renderer.py                        77      6    92%   150-154, 190, 201
cli/cli.py                                  208     20    90%   213-216, 304, 316-319, 334-335, 338-342, 378-379, 391, 409, 421-422, 426, 444, 477, 481
cli/command_parser.py                        19      3    84%   41, 67, 75
cli/game_controller.py                       36      1    97%   111
cli/input_validator.py                       17      0   100%
cli/user_interface.py                        44      0   100%
core/__init__.py                              2      0   100%
core/backgammon.py                          441     22    95%   164, 219-220, 460, 508, 591, 649, 652, 692, 696, 707, 782-795, 928, 945, 967
core/board.py                               195      4    98%   199-200, 239, 274
core/checker.py                              73      3    96%   67, 94, 193
core/dice.py                                 15      1    93%   43
core/player.py                               43      0   100%
pygame_ui/__init__.py                         0      0   100%
pygame_ui/backgammon_board.py               154     25    84%   192, 282, 356, 368, 387, 401-419, 440-446, 458-463, 489-490, 531-532, 553-556, 567
pygame_ui/board_interaction.py              183     26    86%   264, 284, 287, 306, 316, 335, 401, 418, 455, 463, 492, 518-520, 522, 535, 544-546, 549, 595-596, 628-633
pygame_ui/button.py                          29      0   100%
pygame_ui/pygame_ui.py                       91      1    99%   217
pygame_ui/renderers/__init__.py               4      0   100%
pygame_ui/renderers/board_renderer.py        82      4    95%   304-326
pygame_ui/renderers/checker_renderer.py      84      6    93%   197-198, 276-282
pygame_ui/renderers/dice_renderer.py         63      1    98%   157
-----------------------------------------------------------------------
TOTAL                                      1861    123    93%
