Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
core/__init__.py              0      0   100%
core/backgammon.py          426     53    88%   123, 202, 247, 300, 344, 355, 376, 406, 445, 448, 472, 477, 481, 485, 492, 507, 512, 516-529, 539-549, 558, 634, 644-646, 650-655, 662-668
core/board.py               178      9    95%   109-110, 149-150, 178, 195, 229, 246, 260
core/checker.py              73      3    96%   67, 94, 189
core/dice.py                 14      0   100%
core/player.py               43      0   100%
test/test_backgammon.py     651      3    99%   150, 800-801
test/test_board.py          344      4    99%   316, 327, 473, 509
test/test_checker.py        214      1    99%   311
test/test_dice.py           102      1    99%   178
test/test_player.py         126      1    99%   181
-------------------------------------------------------
TOTAL                      2171     75    97%
