Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
core/__init__.py              0      0   100%
core/backgammon.py          329     89    73%   47, 54, 60, 64, 84, 86, 99, 115-117, 137-139, 143-185, 196, 207, 229, 259, 292, 295, 319, 324, 328, 332, 339, 354, 359, 363-376, 386-396, 405, 444, 449, 459, 476, 481, 490-493, 497-502, 509-515
core/board.py               179     22    88%   54, 60, 102-103, 131, 142-143, 150-157, 171, 188, 197-199, 218, 235, 253
core/checker.py              73      3    96%   31, 49, 111
core/dice.py                 14      0   100%
core/player.py               43      0   100%
test/test_backgammon.py     317      2    99%   178, 486
test/test_board.py          270      3    99%   312, 323, 371
test/test_checker.py        214      1    99%   296
test/test_dice.py           102      1    99%   173
test/test_player.py         126      1    99%   166
-------------------------------------------------------
TOTAL                      1667    122    93%
