************* Module core.dice
core/dice.py:18:8: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module core.backgammon
core/backgammon.py:13:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
core/backgammon.py:191:4: R0911: Too many return statements (9/6) (too-many-return-statements)
core/backgammon.py:191:4: R0912: Too many branches (13/12) (too-many-branches)
core/backgammon.py:392:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
core/backgammon.py:412:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
core/backgammon.py:494:15: R1716: Simplify chained comparison between the operands (chained-comparison)
core/backgammon.py:522:19: R1716: Simplify chained comparison between the operands (chained-comparison)
core/backgammon.py:523:20: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
core/backgammon.py:500:4: R0911: Too many return statements (8/6) (too-many-return-statements)
core/backgammon.py:500:4: R0912: Too many branches (22/12) (too-many-branches)
core/backgammon.py:538:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
************* Module core.board
core/board.py:130:4: R0911: Too many return statements (7/6) (too-many-return-statements)
core/board.py:218:4: R0912: Too many branches (20/12) (too-many-branches)
************* Module test.test_backgammon
test/test_backgammon.py:331:48: W0613: Unused argument 'mock_roll' (unused-argument)

-----------------------------------
Your code has been rated at 9.93/10

