************* Module computacion-2025-backgammon-Tthenix.test.test_pygame_ui_rendering
test/test_pygame_ui_rendering.py:10:0: E0401: Unable to import 'test.base_pygame_test' (import-error)
test/test_pygame_ui_rendering.py:10:0: E0611: No name 'base_pygame_test' in module 'test' (no-name-in-module)
test/test_pygame_ui_rendering.py:46:4: C0103: Method name "setUp" doesn't conform to snake_case naming style (invalid-name)
test/test_pygame_ui_rendering.py:67:4: C0103: Method name "tearDown" doesn't conform to snake_case naming style (invalid-name)
************* Module computacion-2025-backgammon-Tthenix.test.test_pygame_ui_interaction
test/test_pygame_ui_interaction.py:11:0: E0401: Unable to import 'test.base_pygame_test' (import-error)
test/test_pygame_ui_interaction.py:11:0: E0611: No name 'base_pygame_test' in module 'test' (no-name-in-module)
test/test_pygame_ui_interaction.py:21:4: C0103: Method name "setUp" doesn't conform to snake_case naming style (invalid-name)
************* Module computacion-2025-backgammon-Tthenix.test.test_pygame_ui_dice_and_turn
test/test_pygame_ui_dice_and_turn.py:9:0: E0401: Unable to import 'test.base_pygame_test' (import-error)
test/test_pygame_ui_dice_and_turn.py:9:0: E0611: No name 'base_pygame_test' in module 'test' (no-name-in-module)
test/test_pygame_ui_dice_and_turn.py:17:4: C0103: Method name "setUp" doesn't conform to snake_case naming style (invalid-name)
test/test_pygame_ui_dice_and_turn.py:32:4: C0103: Method name "tearDown" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 9.86/10

