************* Module core.dice
core/dice.py:18:8: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module core.backgammon
core/backgammon.py:13:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
core/backgammon.py:56:12: W0612: Unused variable 'i' (unused-variable)
core/backgammon.py:191:4: R0911: Too many return statements (9/6) (too-many-return-statements)
core/backgammon.py:191:4: R0912: Too many branches (13/12) (too-many-branches)
core/backgammon.py:272:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
core/backgammon.py:327:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
core/backgammon.py:358:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
core/backgammon.py:393:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
core/backgammon.py:413:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
core/backgammon.py:495:15: R1716: Simplify chained comparison between the operands (chained-comparison)
core/backgammon.py:523:19: R1716: Simplify chained comparison between the operands (chained-comparison)
core/backgammon.py:524:20: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
core/backgammon.py:501:4: R0911: Too many return statements (8/6) (too-many-return-statements)
core/backgammon.py:501:4: R0912: Too many branches (22/12) (too-many-branches)
core/backgammon.py:539:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
core/backgammon.py:643:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
************* Module core.board
core/board.py:130:4: R0911: Too many return statements (7/6) (too-many-return-statements)
core/board.py:218:4: R0912: Too many branches (20/12) (too-many-branches)
************* Module test.test_backgammon
test/test_backgammon.py:331:48: W0613: Unused argument 'mock_roll' (unused-argument)

-----------------------------------
Your code has been rated at 9.91/10

